{
    "name": "sefaz-fiscal-service",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "dev": "ts-node src/index.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "fastify": "^4.26.2",
        "xml-crypto": "^6.0.0",
        "@xmldom/xmldom": "^0.8.10",
        "node-forge": "^1.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "@types/xml-crypto": "^1.4.3",
        "@types/xmldom": "^0.1.34",
        "@types/node-forge": "^1.3.11"
    }
}